<!-- box-shadow: It is used to give shadow effect to the elements(div)  
	box-shadow: h-offset v-offset blur spread color; -->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			width: 300px;
			height: 300px;
			background-color: red;
			box-shadow: 20px 20px 10px black ;
			float: left;
		}
		#aa{
			width: 300px;
			height: 300px;
			float: left;
			background-color: red;
			margin-left: 100px;
			border-radius: 20px;
			box-shadow: 20px 20px 10px black ;
		}
		#ab{
			width: 300px;
			height: 300px;
			float: left;
			background-color: red;
			margin-left: 100px;
			border-radius: 100px 0px 100px 0px;
			box-shadow: 20px 20px 10px black ;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div></div>
	<div id="aa"></div>
	<div id="ab"></div>

</body>
</html>