<!-- navbar:navigation(from 1 site to another/from one part of the page to the another part)-->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		margin: 0px;
	}
		div{
			width: 100vw;
			height: 80px;
			background-color: rgba(0, 0, 0, 0.7);
		}
		div ul{
			display: flex;
			margin-left: 500px;
		}
		div ul li{
			color: whitesmoke;
			font-size: 30px;
			margin-left: 90px;
			margin-top:20px ;
			border: 5px solid grey;
			padding: 3px;
			border-radius: 20px 0px 20px 0px;
		}
		div ul li:hover{
			background-color: lightgrey;
			color: black;
		}
		a{
			text-decoration: none;
			color: whitesmoke;
		}
		a:hover{
			background-color: lightgrey;
			color: black;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div>
		<ul type="none">
			<li><a href="#">Home</a></li>
			<li>Services</li>
			<li>Contact</li>
			<li>Sign in</li>
			<li>abc</li>
		</ul>
	</div>
</body>
</html>